<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxyedward.tk","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 历时八个月，史诗级的pack.png地图种子寻找项目已在近期获得了成功。pack.png是从Minecraft Java版Alpha v1.2.2到1.14一直使用的默认资源包的图标，多人游戏服务器的默认图标也是这张图的灰阶版，Minecraft的老玩家对这张图一定不会陌生。仅凭一张128x128像素的图片给出的寥寥无几的信息，从设想，到实践，再到成功，pack.png Project的团队">
<meta property="og:type" content="article">
<meta property="og:title" content="亲自去看看Minecraft默认资源包图标pack.png中的那座山">
<meta property="og:url" content="https://wxyedward.tk/posts/f8b4127c/index.html">
<meta property="og:site_name" content="Edward&#39;s Space">
<meta property="og:description" content="前言 历时八个月，史诗级的pack.png地图种子寻找项目已在近期获得了成功。pack.png是从Minecraft Java版Alpha v1.2.2到1.14一直使用的默认资源包的图标，多人游戏服务器的默认图标也是这张图的灰阶版，Minecraft的老玩家对这张图一定不会陌生。仅凭一张128x128像素的图片给出的寥寥无几的信息，从设想，到实践，再到成功，pack.png Project的团队">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/09/w8lVQU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/09/w8lAzT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/09/w8llJx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/09/w8lQF1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/09/w8lFJ0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/09/w8lkWV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/09/w8lneJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/09/w8luw9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/09/w8l1W6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/09/w8tzaF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/09/w8wltS.png">
<meta property="article:published_time" content="2020-09-09T13:02:38.000Z">
<meta property="article:modified_time" content="2020-09-09T15:05:03.474Z">
<meta property="article:author" content="Edward Wang">
<meta property="article:tag" content="Minecraft pack.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/09/w8lVQU.jpg">

<link rel="canonical" href="https://wxyedward.tk/posts/f8b4127c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>亲自去看看Minecraft默认资源包图标pack.png中的那座山 | Edward's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Edward's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Why, or why not</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wxyedward.tk/posts/f8b4127c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Edward Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亲自去看看Minecraft默认资源包图标pack.png中的那座山
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-09 21:02:38 / 修改时间：23:05:03" itemprop="dateCreated datePublished" datetime="2020-09-09T21:02:38+08:00">2020-09-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Minecraft/" itemprop="url" rel="index"><span itemprop="name">Minecraft</span></a>
                </span>
            </span>

          
            <span id="/posts/f8b4127c/" class="post-meta-item leancloud_visitors" data-flag-title="亲自去看看Minecraft默认资源包图标pack.png中的那座山" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/f8b4127c/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/f8b4127c/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>历时八个月，史诗级的pack.png地图种子寻找项目已在近期获得了成功。<br>pack.png是从Minecraft Java版Alpha v1.2.2到1.14一直使用的默认资源包的图标，多人游戏服务器的默认图标也是这张图的灰阶版，Minecraft的老玩家对这张图一定不会陌生。<br><img src="https://s1.ax1x.com/2020/09/09/w8lVQU.jpg" alt="pack.png"><br>仅凭一张128x128像素的图片给出的寥寥无几的信息，从设想，到实践，再到成功，pack.png Project的团队成员们缔造了一个难以置信的奇迹。  </p>
<a id="more"></a>
<p>以下是所有与该项目相关的视频：</p>
<ol>
<li>油管Youtuber SalC1的第一条视频：<a target="_blank" rel="noopener" href="https://youtu.be/lbR8ZY1Nsm8">[YouTube]The Mystery of the Minecraft pack.png File</a> </li>
<li>pack.png的寻找并不顺利，当我看到这条视频的时候，曾以为这个项目最后只会不了了之，成为一个未解之谜：<ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/eC7f9tMslVE">[YouTube]Pack.PNG - The Search is Still On!</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av243553224">[bilibili搬运]Pack.PNG 搜索仍在继续</a></li>
</ul>
</li>
<li>pack.png终于被找到了：<ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/wZGPg6Ckp3Q">[Youtube]Oh look, a hill!</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av669440114">[bilibili搬运]看，那里有座山</a></li>
</ul>
</li>
<li>pack.png Project背后的故事：<ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/ea6py9q46QU">[Youtube]Pack.PNG has been FOUND! - Here’s how they did it.</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av627122421/">[bilibili搬运]Pack.PNG被找到了，过程是这样的</a>  </li>
</ul>
</li>
</ol>
<h2 id="pack-png拍摄地点的全部信息"><a href="#pack-png拍摄地点的全部信息" class="headerlink" title="pack.png拍摄地点的全部信息"></a>pack.png拍摄地点的全部信息</h2><hr>
<p>以下是pack.png Project团队得出的pack.ong拍摄地点的详细信息，摘自<a target="_blank" rel="noopener" href="https://pastebin.com/CmsEKDev">Minecraft pack.png tutorial</a></p>
<blockquote>
<p>Version: Alpha 1.2.2a [JAVA]<br>Seed: 3257840388504953787<br>Player X: 49.16~<br>Player Y: 64 (65.62 eye position)<br>Player Z: 0.72~<br>Camera yaw: -119.23 (horizontal rotation angle)<br>Camera pitch: -8.297 (vertical rotation angle)<br>In-game time: 34 seconds (for the clouds to match)<br>Window resolution: 1600x1116<br>Crop position (top-left corner): 622;284<br>Crop size: 512x512<br>Downscaled to: 128x128 (factor of 4, using SuperSampling a.k.a. Box scaling)</p>
</blockquote>
<h2 id="如何亲自圣地巡礼"><a href="#如何亲自圣地巡礼" class="headerlink" title="如何亲自圣地巡礼"></a>如何亲自圣地巡礼</h2><hr>
<p>如果你有条件的话，可以直接阅读SalC1给出的详细教程：<a target="_blank" rel="noopener" href="https://pastebin.com/CmsEKDev">Minecraft pack.png tutorial</a><br>以下是我亲自实践之后写出来的教程，英文不好的朋友可以参考。</p>
<h3 id="1-下载Minecraft-Java版-Alpha-1-2-2"><a href="#1-下载Minecraft-Java版-Alpha-1-2-2" class="headerlink" title="1. 下载Minecraft Java版 Alpha 1.2.2"></a>1. 下载Minecraft Java版 Alpha 1.2.2</h3><p>记住，一定是Alpha 1.2.2，而不是正式发行的1.2.2版。<br>因为我是正版账号，所以用在正版玩家中最受欢迎的MultiMC启动器做例子：<br><img src="https://s1.ax1x.com/2020/09/09/w8lAzT.png"><br>如上图，创建一个新实例，过滤器仅选中<code>Alpha</code>，找到<code>a1.2.2a</code>，点击OK。<br>然后启动游戏。<br>如果你使用HMCL，则应该这样找到Alpha 1.2.2版：<br><img src="https://s1.ax1x.com/2020/09/09/w8llJx.png"><br>至于我为什么不写官方启动器该怎么办，我也是没办法啊，在我想打开官启的时候，发生了这种事：<br><img src="https://s1.ax1x.com/2020/09/09/w8lQF1.png"><br>让我说你什么好啊Mojang（不过不会真有人放着这些这么好用的第三方启动器不用而去用官启吧</p>
<h3 id="2-生成一个世界"><a href="#2-生成一个世界" class="headerlink" title="2. 生成一个世界"></a>2. 生成一个世界</h3><p>在Alpha 1.2.2中，还没有创建世界的时候自定义种子的功能，所以我们只能先随便生成一个存档，然后使用辅助工具修改它的地图种子。<br><img src="https://s1.ax1x.com/2020/09/09/w8lFJ0.png" alt="相当古老的版本，甚至连标题当中的A都还不是苦力怕头"><br>直接创建一个单人世界，然后直接保存退出。<br><img src="https://s1.ax1x.com/2020/09/09/w8lkWV.png"></p>
<h3 id="3-修改存档的地图种子"><a href="#3-修改存档的地图种子" class="headerlink" title="3. 修改存档的地图种子"></a>3. 修改存档的地图种子</h3><p>首先要找到存档的文件夹，对于MultiMC，这一步十分简单，只需要点击侧边的“实例文件夹”，找到<code>.\.minecraft\saves</code>文件夹，里面的<code>World1</code>便是了。<br>而如果你使用HMCL或官方启动器，这个文件夹应该在<code>C:\Users\你的用户名\AppData\Roaming\.minecraft</code>下。<br>在<code>World1</code>文件夹，删除除了<code>level.dat</code>以外的所有文件，因为我们要修改地图种子，之前已经生成的区块自然不能保留。<br><img src="https://s1.ax1x.com/2020/09/09/w8lneJ.png"><br>然后到<a target="_blank" rel="noopener" href="https://github.com/jaquadro/NBTExplorer/releases/tag/v2.8.0-win">https://github.com/jaquadro/NBTExplorer/releases/tag/v2.8.0-win</a>下载NBTExplorer。<br>将<code>level.dat</code>拖动到NBTExplorer中打开，修改<code>RandomSeed</code>值为<code>3257840388504953787</code>，也可以选择将玩家的坐标直接改到那座山附近，方法是展开<code>Player</code>那一节，修改玩家坐标，坐标在上面的pack.png拍摄地点全部信息中有。<br><img src="https://s1.ax1x.com/2020/09/09/w8luw9.png" alt="图中的地图种子我还没改，别被这张图误导了"><br>随后保存。</p>
<h3 id="4-再次打开游戏"><a href="#4-再次打开游戏" class="headerlink" title="4. 再次打开游戏"></a>4. 再次打开游戏</h3><p>没有意外的话，再次进入游戏时，你已经站在了pack.png中那座山的面前。<br><img src="https://s1.ax1x.com/2020/09/09/w8l1W6.png" alt="是的，成功了"></p>
<h3 id="5-升级存档（可选）"><a href="#5-升级存档（可选）" class="headerlink" title="5. 升级存档（可选）"></a>5. 升级存档（可选）</h3><p>Alpha 1.2.2版本的材质包可以带给你最原汁原味的体验，但由于是极其古老的版本，很多功能都不完善，如果你想在更高的版本中游玩这张地图，则可以在Beta 1.7.3版本中打开这个存档，这个版本会帮你把旧版的存档转换为新版存档的格式，这样你就可以在更高的版本中游玩它。</p>
<h2 id="和全世界网友一起见证这个奇迹"><a href="#和全世界网友一起见证这个奇迹" class="headerlink" title="和全世界网友一起见证这个奇迹"></a>和全世界网友一起见证这个奇迹</h2><hr>
<p>SalC1将这个存档托管在了服务器上，可供全球网友加入并游览，可用1.12.2-1.16.2版本客户端连入。</p>
<blockquote>
<p>服务器地址：packpng.salc1.com</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/09/09/w8tzaF.png" alt="这是我进入服务器后截的图，SalC1还很幽默地在原位放上了那头猪"></p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><hr>
<p>从生存中获得基岩，到找到标题界面背景的地图种子，再到找到pack.png的地图种子，这款史上最畅销电子游戏的玩家们向世人证明了它无限的可能。<br>或许这便是Minecraft的精神吧。<br>要说这有什么意义，大概就如SalC1所说：</p>
<blockquote>
<p>一路走来，我们建立了许多友谊，新的技术被发明，还从中学到了很多技能。</p>
</blockquote>
<p>或许仅仅是如视频结尾一般：</p>
<blockquote>
<p>我要做一件我一直想做的事情<br><img src="https://s1.ax1x.com/2020/09/09/w8wltS.png"></p>
</blockquote>
<p>这是属于MC人的浪漫。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Edward Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wxyedward.tk/posts/f8b4127c/" title="亲自去看看Minecraft默认资源包图标pack.png中的那座山">https://wxyedward.tk/posts/f8b4127c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Minecraft-pack-png/" rel="tag"><i class="fa fa-tag"></i> Minecraft pack.png</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3b5b7008/" rel="prev" title="FLY BGClicker——支持后台挂机连点的多功能鼠标连点器">
      <i class="fa fa-chevron-left"></i> FLY BGClicker——支持后台挂机连点的多功能鼠标连点器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pack-png%E6%8B%8D%E6%91%84%E5%9C%B0%E7%82%B9%E7%9A%84%E5%85%A8%E9%83%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">pack.png拍摄地点的全部信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BA%B2%E8%87%AA%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC"><span class="nav-number">3.</span> <span class="nav-text">如何亲自圣地巡礼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BDMinecraft-Java%E7%89%88-Alpha-1-2-2"><span class="nav-number">3.1.</span> <span class="nav-text">1. 下载Minecraft Java版 Alpha 1.2.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E4%B8%96%E7%95%8C"><span class="nav-number">3.2.</span> <span class="nav-text">2. 生成一个世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9%E5%AD%98%E6%A1%A3%E7%9A%84%E5%9C%B0%E5%9B%BE%E7%A7%8D%E5%AD%90"><span class="nav-number">3.3.</span> <span class="nav-text">3. 修改存档的地图种子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%86%8D%E6%AC%A1%E6%89%93%E5%BC%80%E6%B8%B8%E6%88%8F"><span class="nav-number">3.4.</span> <span class="nav-text">4. 再次打开游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8D%87%E7%BA%A7%E5%AD%98%E6%A1%A3%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">5. 升级存档（可选）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E5%85%A8%E4%B8%96%E7%95%8C%E7%BD%91%E5%8F%8B%E4%B8%80%E8%B5%B7%E8%A7%81%E8%AF%81%E8%BF%99%E4%B8%AA%E5%A5%87%E8%BF%B9"><span class="nav-number">4.</span> <span class="nav-text">和全世界网友一起见证这个奇迹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Edward Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Edward Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wxyedward" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxyedward" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wxyedward@gmail.com" title="E-Mail → mailto:wxyedward@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wxyedward" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wxyedward" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FLY Studio</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'jXqrd8pcie3JQEnVlCMzGASc-MdYXbMMI',
      appKey     : 'G59Qc2j3cXUjo3645B9wNYuL',
      placeholder: "说点什么吧...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/33.model.json"},"display":{"position":"right","width":250,"height":300},"mobile":{"show":false},"react":{"opacity":0.8},"log":false});</script></body>
</html>
